//main: ../style.less

.contact {
    display: flex;
    background: url(https://via.placeholder.com/480x700) right center no-repeat;

    @media @tablet {
        background-size: 380px 100%;
    }
}

.contact__left {
    padding: 2rem;
    width: 47%;
}

.contact__right {
    width: 53%;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}